// IQMATH
//==============================================================================
#define GLOBAL_Q                                                 16
#define _IQmpy(A,B)                                              ((long long)A*(long long)B>>GLOBAL_Q)
#define _IQdiv(A,B)                                              (((long long)A<<GLOBAL_Q)/B)
#define _IQabs(A)                                                ((A >= 0) ? (A ):(-A))
#define _IQ(A)                                                   ((int32_t)(A*(1L<<GLOBAL_Q)))

#define _IQtoIQ31(A)                                             ((GLOBAL_Q >= 31) ? ((long) A >> (GLOBAL_Q - 31)):((long) A << (31 - GLOBAL_Q)))
#define _IQ31toIQ(A)                                             ((GLOBAL_Q >= 31) ? ((long) A << (GLOBAL_Q - 31)):((long) A >> (31 - GLOBAL_Q)))
#define _IQtoIQ30(A)                                             ((GLOBAL_Q >= 30) ? ((long) A >> (GLOBAL_Q - 30)):((long) A << (30 - GLOBAL_Q)))
#define _IQ30toIQ(A)                                             ((GLOBAL_Q >= 30) ? ((long) A << (GLOBAL_Q - 30)):((long) A >> (30 - GLOBAL_Q)))
#define _IQtoIQ29(A)                                             ((GLOBAL_Q >= 29) ? ((long) A >> (GLOBAL_Q - 29)):((long) A << (29 - GLOBAL_Q)))
#define _IQ29toIQ(A)                                             ((GLOBAL_Q >= 29) ? ((long) A << (GLOBAL_Q - 29)):((long) A >> (29 - GLOBAL_Q)))
#define _IQtoIQ28(A)                                             ((GLOBAL_Q >= 28) ? ((long) A >> (GLOBAL_Q - 28)):((long) A << (28 - GLOBAL_Q)))
#define _IQ28toIQ(A)                                             ((GLOBAL_Q >= 28) ? ((long) A << (GLOBAL_Q - 28)):((long) A >> (28 - GLOBAL_Q)))
#define _IQtoIQ27(A)                                             ((GLOBAL_Q >= 27) ? ((long) A >> (GLOBAL_Q - 27)):((long) A << (27 - GLOBAL_Q)))
#define _IQ27toIQ(A)                                             ((GLOBAL_Q >= 27) ? ((long) A << (GLOBAL_Q - 27)):((long) A >> (27 - GLOBAL_Q)))
#define _IQtoIQ26(A)                                             ((GLOBAL_Q >= 26) ? ((long) A >> (GLOBAL_Q - 26)):((long) A << (26 - GLOBAL_Q)))
#define _IQ26toIQ(A)                                             ((GLOBAL_Q >= 26) ? ((long) A << (GLOBAL_Q - 26)):((long) A >> (26 - GLOBAL_Q)))
#define _IQtoIQ25(A)                                             ((GLOBAL_Q >= 25) ? ((long) A >> (GLOBAL_Q - 25)):((long) A << (25 - GLOBAL_Q)))
#define _IQ25toIQ(A)                                             ((GLOBAL_Q >= 25) ? ((long) A << (GLOBAL_Q - 25)):((long) A >> (25 - GLOBAL_Q)))
#define _IQtoIQ24(A)                                             ((GLOBAL_Q >= 24) ? ((long) A >> (GLOBAL_Q - 24)):((long) A << (24 - GLOBAL_Q)))
#define _IQ24toIQ(A)                                             ((GLOBAL_Q >= 24) ? ((long) A << (GLOBAL_Q - 24)):((long) A >> (24 - GLOBAL_Q)))
#define _IQtoIQ23(A)                                             ((GLOBAL_Q >= 23) ? ((long) A >> (GLOBAL_Q - 23)):((long) A << (23 - GLOBAL_Q)))
#define _IQ23toIQ(A)                                             ((GLOBAL_Q >= 23) ? ((long) A << (GLOBAL_Q - 23)):((long) A >> (23 - GLOBAL_Q)))
#define _IQtoIQ22(A)                                             ((GLOBAL_Q >= 22) ? ((long) A >> (GLOBAL_Q - 22)):((long) A << (22 - GLOBAL_Q)))
#define _IQ22toIQ(A)                                             ((GLOBAL_Q >= 22) ? ((long) A << (GLOBAL_Q - 22)):((long) A >> (22 - GLOBAL_Q)))
#define _IQtoIQ21(A)                                             ((GLOBAL_Q >= 21) ? ((long) A >> (GLOBAL_Q - 21)):((long) A << (21 - GLOBAL_Q)))
#define _IQ21toIQ(A)                                             ((GLOBAL_Q >= 21) ? ((long) A << (GLOBAL_Q - 21)):((long) A >> (21 - GLOBAL_Q)))
#define _IQtoIQ20(A)                                             ((GLOBAL_Q >= 20) ? ((long) A >> (GLOBAL_Q - 20)):((long) A << (20 - GLOBAL_Q)))
#define _IQ20toIQ(A)                                             ((GLOBAL_Q >= 20) ? ((long) A << (GLOBAL_Q - 20)):((long) A >> (20 - GLOBAL_Q)))
#define _IQtoIQ19(A)                                             ((GLOBAL_Q >= 19) ? ((long) A >> (GLOBAL_Q - 19)):((long) A << (19 - GLOBAL_Q)))
#define _IQ19toIQ(A)                                             ((GLOBAL_Q >= 19) ? ((long) A << (GLOBAL_Q - 19)):((long) A >> (19 - GLOBAL_Q)))
#define _IQtoIQ18(A)                                             ((GLOBAL_Q >= 18) ? ((long) A >> (GLOBAL_Q - 18)):((long) A << (18 - GLOBAL_Q)))
#define _IQ18toIQ(A)                                             ((GLOBAL_Q >= 18) ? ((long) A << (GLOBAL_Q - 18)):((long) A >> (18 - GLOBAL_Q)))
#define _IQtoIQ17(A)                                             ((GLOBAL_Q >= 17) ? ((long) A >> (GLOBAL_Q - 17)):((long) A << (17 - GLOBAL_Q)))
#define _IQ17toIQ(A)                                             ((GLOBAL_Q >= 17) ? ((long) A << (GLOBAL_Q - 17)):((long) A >> (17 - GLOBAL_Q)))
#define _IQtoIQ16(A)                                             ((GLOBAL_Q >= 16) ? ((long) A >> (GLOBAL_Q - 16)):((long) A << (16 - GLOBAL_Q)))
#define _IQ16toIQ(A)                                             ((GLOBAL_Q >= 16) ? ((long) A << (GLOBAL_Q - 16)):((long) A >> (16 - GLOBAL_Q)))
#define _IQtoIQ15(A)                                             ((GLOBAL_Q >= 15) ? ((long) A >> (GLOBAL_Q - 15)):((long) A << (15 - GLOBAL_Q)))
#define _IQ15toIQ(A)                                             ((GLOBAL_Q >= 15) ? ((long) A << (GLOBAL_Q - 15)):((long) A >> (15 - GLOBAL_Q)))
#define _IQtoIQ14(A)                                             ((GLOBAL_Q >= 14) ? ((long) A >> (GLOBAL_Q - 14)):((long) A << (14 - GLOBAL_Q)))
#define _IQ14toIQ(A)                                             ((GLOBAL_Q >= 14) ? ((long) A << (GLOBAL_Q - 14)):((long) A >> (14 - GLOBAL_Q)))
#define _IQtoIQ13(A)                                             ((GLOBAL_Q >= 13) ? ((long) A >> (GLOBAL_Q - 13)):((long) A << (13 - GLOBAL_Q)))
#define _IQ13toIQ(A)                                             ((GLOBAL_Q >= 13) ? ((long) A << (GLOBAL_Q - 13)):((long) A >> (13 - GLOBAL_Q)))
#define _IQtoIQ12(A)                                             ((GLOBAL_Q >= 12) ? ((long) A >> (GLOBAL_Q - 12)):((long) A << (12 - GLOBAL_Q)))
#define _IQ12toIQ(A)                                             ((GLOBAL_Q >= 12) ? ((long) A << (GLOBAL_Q - 12)):((long) A >> (12 - GLOBAL_Q)))
#define _IQtoIQ11(A)                                             ((GLOBAL_Q >= 11) ? ((long) A >> (GLOBAL_Q - 11)):((long) A << (11 - GLOBAL_Q)))
#define _IQ11toIQ(A)                                             ((GLOBAL_Q >= 11) ? ((long) A << (GLOBAL_Q - 11)):((long) A >> (11 - GLOBAL_Q)))
#define _IQtoIQ10(A)                                             ((GLOBAL_Q >= 10) ? ((long) A >> (GLOBAL_Q - 10)):((long) A << (10 - GLOBAL_Q)))
#define _IQ10toIQ(A)                                             ((GLOBAL_Q >= 10) ? ((long) A << (GLOBAL_Q - 10)):((long) A >> (10 - GLOBAL_Q)))
#define _IQtoIQ9(A)                                               ((GLOBAL_Q >= 9) ? ((long) A >> (GLOBAL_Q - 9)):((long) A << (9 - GLOBAL_Q)))
#define _IQ9toIQ(A)                                               ((GLOBAL_Q >= 9) ? ((long) A << (GLOBAL_Q - 9)):((long) A >> (9 - GLOBAL_Q)))
#define _IQtoIQ8(A)                                               ((GLOBAL_Q >= 8) ? ((long) A >> (GLOBAL_Q - 8)):((long) A << (8 - GLOBAL_Q)))
#define _IQ8toIQ(A)                                               ((GLOBAL_Q >= 8) ? ((long) A << (GLOBAL_Q - 8)):((long) A >> (8 - GLOBAL_Q)))
#define _IQtoIQ7(A)                                               ((GLOBAL_Q >= 7) ? ((long) A >> (GLOBAL_Q - 7)):((long) A << (7 - GLOBAL_Q)))
#define _IQ7toIQ(A)                                               ((GLOBAL_Q >= 7) ? ((long) A << (GLOBAL_Q - 7)):((long) A >> (7 - GLOBAL_Q)))
#define _IQtoIQ6(A)                                               ((GLOBAL_Q >= 6) ? ((long) A >> (GLOBAL_Q - 6)):((long) A << (6 - GLOBAL_Q)))
#define _IQ6toIQ(A)                                               ((GLOBAL_Q >= 6) ? ((long) A << (GLOBAL_Q - 6)):((long) A >> (6 - GLOBAL_Q)))
#define _IQtoIQ5(A)                                               ((GLOBAL_Q >= 5) ? ((long) A >> (GLOBAL_Q - 5)):((long) A << (5 - GLOBAL_Q)))
#define _IQ5toIQ(A)                                               ((GLOBAL_Q >= 5) ? ((long) A << (GLOBAL_Q - 5)):((long) A >> (5 - GLOBAL_Q)))
#define _IQtoIQ4(A)                                               ((GLOBAL_Q >= 4) ? ((long) A >> (GLOBAL_Q - 4)):((long) A << (4 - GLOBAL_Q)))
#define _IQ4toIQ(A)                                               ((GLOBAL_Q >= 4) ? ((long) A << (GLOBAL_Q - 4)):((long) A >> (4 - GLOBAL_Q)))
#define _IQtoIQ3(A)                                               ((GLOBAL_Q >= 3) ? ((long) A >> (GLOBAL_Q - 3)):((long) A << (3 - GLOBAL_Q)))
#define _IQ3toIQ(A)                                               ((GLOBAL_Q >= 3) ? ((long) A << (GLOBAL_Q - 3)):((long) A >> (3 - GLOBAL_Q)))
#define _IQtoIQ2(A)                                               ((GLOBAL_Q >= 2) ? ((long) A >> (GLOBAL_Q - 2)):((long) A << (2 - GLOBAL_Q)))
#define _IQ2toIQ(A)                                               ((GLOBAL_Q >= 2) ? ((long) A << (GLOBAL_Q - 2)):((long) A >> (2 - GLOBAL_Q)))
#define _IQtoIQ1(A)                                               ((GLOBAL_Q >= 1) ? ((long) A >> (GLOBAL_Q - 1)):((long) A << (1 - GLOBAL_Q)))
#define _IQ1toIQ(A)                                               ((GLOBAL_Q >= 1) ? ((long) A << (GLOBAL_Q - 1)):((long) A >> (1 - GLOBAL_Q)))
